XH
H 1B areas 8C global symbols
M glcd
O -mmcs51 --model-large
S _EXEN2 Def00CB
S _SP Def0081
S _PS Def00BC
S _RCAP2L Def00CA
S _REN Def009C
S _OV Def00D2
S _T2CON Def00C8
S __mcs51_genRAMCLEAR Ref0000
S _C_T2 Def00C9
S _WR Def00B6
S _RCLK Def00CD
S __mcs51_genXINIT Ref0000
S _RXD Def00B0
S _TCLK Def00CC
S _PCON Def0087
S _SBUF Def0099
S _TXD Def00B1
S _SCON Def0098
S _TCON Def0088
S _TMOD Def0089
S _T2CON_0 Def00C8
S _F0 Def00D5
S _T2CON_1 Def00C9
S _F1 Def00D1
S _T2CON_2 Def00CA
S _T2CON_3 Def00CB
S _T2CON_4 Def00CC
S _PSW Def00D0
S _T2CON_5 Def00CD
S _T2CON_6 Def00CE
S _T2CON_7 Def00CF
S __modsint_PARM_2 Ref0000
S _IE0 Def0089
S _IE1 Def008B
S .__.ABS. Def0000
S __divsint_PARM_2 Ref0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _CP_RL2 Def00C8
S _P3 Def00B0
S _P4 Def00A1
S _T0 Def00B4
S _AC Def00D6
S _T1 Def00B5
S _EA Def00AF
S _ACC Def00E0
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _P0_0 Def0080
S _TL0 Def008A
S _P0_1 Def0081
S _P1_0 Def0090
S _SM0 Def009F
S _P Def00D0
S _TL1 Def008B
S _P0_2 Def0082
S _P1_1 Def0091
S _SM1 Def009E
S _P2_0 Def00A0
S _TL2 Def00CC
S _P0_3 Def0083
S _P1_2 Def0092
S _SM2 Def009D
S _P2_1 Def00A1
S _P3_0 Def00B0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _PT0 Def00B9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _PT1 Def00BB
S _RS0 Def00D3
S _EXF2 Def00CE
S _P0_7 Def0087
S _TR0 Def008C
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _RD Def00B7
S _RS1 Def00D4
S _PT2 Def00BD
S _TR1 Def008E
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P2_7 Def00A7
S _ES Def00AC
S _P3_6 Def00B6
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _P3_7 Def00B7
S _PX1 Def00BA
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _CY Def00D7
S __modsint Ref0000
S _TI Def0099
S __divsint Ref0000
S _DPL Def0082
S _RCAP2H Def00CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 40C flags 40 addr 0
S _glcd_set_pixel_PARM_2 Def0406
S _glcd_set_pixel_PARM_3 Def0408
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 319 flags 20 addr 0
S _main Def02BC
S _glcd_init Def00E0
S __sdcc_external_startup Def0000
S _glcd_write_cmd Def0091
S _glcd_set_pixel Def014A
S _delay Def0007
S _glcd_write_data Def0042
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 04 00
R 00 00 00 0B
T 04 00
R 00 00 00 0B
T 04 02
R 00 00 00 0B
T 04 02
R 00 00 00 0B
T 04 03
R 00 00 00 0B
T 04 03
R 00 00 00 0B
T 04 04
R 00 00 00 0B
T 04 04
R 00 00 00 0B
T 04 05
R 00 00 00 0B
T 04 05
R 00 00 00 0B
T 04 06
R 00 00 00 0B
T 04 06
R 00 00 00 0B
T 04 08
R 00 00 00 0B
T 04 08
R 00 00 00 0B
T 04 0A
R 00 00 00 0B
T 04 0A
R 00 00 00 0B
T 00 00
R 00 00 00 0E
T 00 00 02 00 00
R 00 00 00 0E 02 03 00 76
T 00 00 02 00 03
R 00 00 00 16 00 03 00 0E
T 00 03
R 00 00 00 0E
T 00 03 02 02 BC
R 00 00 00 0E 00 03 00 17
T 00 00
R 00 00 00 17
T 00 00 75 8E 00 90 00 00 22
R 00 00 00 17
T 00 07
R 00 00 00 17
T 00 07 AF 83 E5 82 90 04 00 F0 EF A3 F0 90 04 00
R 00 00 00 17 00 07 00 0B 00 0E 00 0B
T 00 15 E0 FE A3 E0 FF 7C 00 7D 00
R 00 00 00 17
T 00 1E
R 00 00 00 17
T 00 1E C3 EC 9E ED 64 80 8F F0 63 F0 80 95 F0 50
R 00 00 00 17
T 00 2C 14 7A 33 7B 00
R 00 00 00 17
T 00 31
R 00 00 00 17
T 00 31 1A BA FF 01 1B
R 00 00 00 17
T 00 36
R 00 00 00 17
T 00 36 EA 4B 70 F7 0C BC 00 E0 0D 80 DD
R 00 00 00 17
T 00 41
R 00 00 00 17
T 00 41 22
R 00 00 00 17
T 00 42
R 00 00 00 17
T 00 42 E5 82 90 04 02 F0 90 04 03 74 80 F0 C2 A0
R 00 00 00 17 00 05 00 0B 00 09 00 0B
T 00 50 D2 A2 90 04 02 E0 FF
R 00 00 00 17 00 05 00 0B
T 00 57
R 00 00 00 17
T 00 57 90 04 03 E0 FE 60 30 AD A1 74 FE 5D F5 A1
R 00 00 00 17 00 03 00 0B
T 00 65 EE 5F 60 05 43 A1 04 80 07
R 00 00 00 17
T 00 6E
R 00 00 00 17
T 00 6E AE A1 74 FB 5E F5 A1
R 00 00 00 17
T 00 75
R 00 00 00 17
T 00 75 90 04 03 E0 C3 13 90 04 03 F0 90 00 C8 C0
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 83 07 12 00 07 D0 07 43 A1 01 80 C9
R 00 00 00 17 00 04 00 17
T 00 8E
R 00 00 00 17
T 00 8E D2 A0 22
R 00 00 00 17
T 00 91
R 00 00 00 17
T 00 91 E5 82 90 04 04 F0 90 04 05 74 80 F0 C2 A2
R 00 00 00 17 00 05 00 0B 00 09 00 0B
T 00 9F C2 A0 90 04 04 E0 FF
R 00 00 00 17 00 05 00 0B
T 00 A6
R 00 00 00 17
T 00 A6 90 04 05 E0 FE 60 30 AD A1 74 FE 5D F5 A1
R 00 00 00 17 00 03 00 0B
T 00 B4 EE 5F 60 05 43 A1 04 80 07
R 00 00 00 17
T 00 BD
R 00 00 00 17
T 00 BD AE A1 74 FB 5E F5 A1
R 00 00 00 17
T 00 C4
R 00 00 00 17
T 00 C4 90 04 05 E0 C3 13 90 04 05 F0 90 00 02 C0
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 D2 07 12 00 07 D0 07 43 A1 01 80 C9
R 00 00 00 17 00 04 00 17
T 00 DD
R 00 00 00 17
T 00 DD D2 A0 22
R 00 00 00 17
T 00 E0
R 00 00 00 17
T 00 E0 C2 A5 90 03 E8 12 00 07 D2 A5 75 82 E2 12
R 00 00 00 17 00 08 00 17
T 00 EE 00 91 75 82 A3 12 00 91 75 82 AF 12
R 00 00 00 17 00 02 00 17 00 08 00 17
T 00 FA 00 91 75 82 A0 12 00 91 75 82 C8 12
R 00 00 00 17 00 02 00 17 00 08 00 17
T 01 06 00 91 75 82 22 12 00 91 75 82 81 12
R 00 00 00 17 00 02 00 17 00 08 00 17
T 01 12 00 91 75 82 2F 12 00 91 75 82 2F 12
R 00 00 00 17 00 02 00 17 00 08 00 17
T 01 1E 00 91 75 82 40 12 00 91 75 82 B0 12
R 00 00 00 17 00 02 00 17 00 08 00 17
T 01 2A 00 91 75 82 10 12 00 91 75 82 00 12
R 00 00 00 17 00 02 00 17 00 08 00 17
T 01 36 00 91 75 82 AF 12 00 91 75 82 A4 12
R 00 00 00 17 00 02 00 17 00 08 00 17
T 01 42 00 91 75 82 A6 02 00 91
R 00 00 00 17 00 02 00 17 00 08 00 17
T 01 4A
R 00 00 00 17
T 01 4A AF 83 E5 82 90 04 0A F0 EF A3 F0 90 04 06
R 00 00 00 17 00 07 00 0B 00 0E 00 0B
T 01 58 E0 FE A3 E0 FF 90 00 00 74 08 F0 E4 A3 F0
R 00 00 00 17 02 08 00 23
T 01 66 8E 82 8F 83 C0 07 C0 06 12 00 00 AC 82 AD
R 00 00 00 17 02 0B 00 7E
T 01 74 83 74 B0 4C FA 8D 03 8A 82 C0 05 C0 04 12
R 00 00 00 17
T 01 82 00 91 D0 04 D0 05 D0 06 D0 07 90 04 0A E0
R 00 00 00 17 00 02 00 17 00 0D 00 0B
T 01 90 F5 00 00 00 A3 E0 F5 00 00 01 74 F0 55
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 01 99 00 00 00 F8 E4 F9 C4 C8 C4 54 0F 68 C8 54
R 00 00 00 17 F1 21 02 00 05
T 01 A5 0F C8 68 C8 30 E3 02 44 F0
R 00 00 00 17
T 01 AE
R 00 00 00 17
T 01 AE F9 43 00 10 74 10 48 FA 89 03 8A 82 C0 07
R 00 00 00 17
T 01 BC C0 06 C0 05 C0 04 C0 01 C0 00 12 00 91 74
R 00 00 00 17 00 0D 00 17
T 01 CA 0F 55 00 00 00 F5 82 12 00 91 D0 00 D0 01
R 00 00 00 17 F1 21 04 00 05 00 0A 00 17
T 01 D6 D0 04 D0 05 D0 06 D0 07 90 00 00 74 08 F0
R 00 00 00 17 02 0B 00 1F
T 01 E4 E4 A3 F0 8E 82 8F 83 C0 05 C0 04 C0 01 C0
R 00 00 00 17
T 01 F2 00 12 00 00 AE 82 AF 83 D0 00 D0 01 D0 04
R 00 00 00 17 02 04 00 7C
T 02 00 D0 05 90 04 08 E0 FA A3 E0 FB 4A 60 4F 8C
R 00 00 00 17 00 05 00 0B
T 02 0E 02 ED 54 01 A2 E0 CA 13 CA 13 CA FB EA 24
R 00 00 00 17
T 02 1C 00 00 00 FA EB 34 00 00 00 FB E8 2A FA E9
R 00 00 00 17 F1 01 02 00 0B F1 81 08 00 0B
T 02 26 3B FB C0 00 C0 01 8E F0 05 F0 75 00 00 00
R 00 00 00 17 F1 21 0D 00 05
T 02 32 01 75 00 00 01 00 80 0B
R 00 00 00 17 F1 21 04 00 05
T 02 38
R 00 00 00 17
T 02 38 E5 00 00 00 25 00 00 00 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 02 3D 00 00 00 E5 00 00 01 33 F5
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 02 42 00 00 01
R 00 00 00 17 F1 21 02 00 05
T 02 43
R 00 00 00 17
T 02 43 D5 F0 F2 8A 82 8B 83 E0 F9 E5 00 00 00 42
R 00 00 00 17 F1 21 0C 00 05
T 02 4F 01 8A 82 8B 83 E9 F0 D0 01 D0 00 80 3F
R 00 00 00 17
T 02 5C
R 00 00 00 17
T 02 5C 8C 02 ED 54 01 A2 E0 CA 13 CA 13 CA FB EA
R 00 00 00 17
T 02 6A 24 00 00 00 FA EB 34 00 00 00 FB E8 2A FA
R 00 00 00 17 F1 01 03 00 0B F1 81 09 00 0B
T 02 74 E9 3B FB 8E F0 05 F0 7E 01 7F 00 80 06
R 00 00 00 17
T 02 81
R 00 00 00 17
T 02 81 EE 2E FE EF 33 FF
R 00 00 00 17
T 02 87
R 00 00 00 17
T 02 87 D5 F0 F7 EE F4 FE 8A 82 8B 83 E0 FF 52 06
R 00 00 00 17
T 02 95 8A 82 8B 83 EE F0
R 00 00 00 17
T 02 9B
R 00 00 00 17
T 02 9B ED 54 01 A2 E0 CC 13 CC 13 CC FD EC 24
R 00 00 00 17
T 02 A8 00 00 00 FC ED 34 00 00 00 FD E8 2C F5 82
R 00 00 00 17 F1 01 02 00 0B F1 81 08 00 0B
T 02 B2 E9 3D F5 83 E0 F5 82 02 00 42
R 00 00 00 17 00 0A 00 17
T 02 BC
R 00 00 00 17
T 02 BC 12 00 E0 7E 00 7F 00
R 00 00 00 17 00 03 00 17
T 02 C3
R 00 00 00 17
T 02 C3 8E 04 8F 05 7A 00 7B 00
R 00 00 00 17
T 02 CB
R 00 00 00 17
T 02 CB 90 04 06 EA F0 EB A3 F0 90 04 08 74 01 F0
R 00 00 00 17 00 03 00 0B 00 0B 00 0B
T 02 D9 E4 A3 F0 8C 82 8D 83 C0 05 C0 04 C0 03 C0
R 00 00 00 17
T 02 E7 02 12 01 4A D0 02 D0 03 D0 04 D0 05 0A BA
R 00 00 00 17 00 04 00 17
T 02 F5 00 01 0B
R 00 00 00 17
T 02 F8
R 00 00 00 17
T 02 F8 C3 EA 94 40 EB 64 80 94 80 40 C8 74 01 2C
R 00 00 00 17
T 03 06 FE E4 3D FF C3 EE 94 80 EF 64 80 94 80 40
R 00 00 00 17
T 03 14 AE 90 00 00 22
R 00 00 00 17
